1. How many countries in each continent, have a life expectancy greater than 70?

North America: 29
Europe: 36
Asia: 22
South America: 9
Oceania: 9
Africa: 6
 
2. How many countries in each continent have a life expectancy between 60 and 70?

Asia:21
Europe: 8
South America: 4
Africa: 7
Oceania: 10
North America: 7

3. How many countries have life expectancy greater than 75?

62 countries

4. How many countries have life expectancy less than 40?

7 Countries

5. How many people live in the top 10 countries with the most population?

Name		Population
China		1277558000
India		1013662000
United States	278357000
Indonesia	212107000
Brazil		170115000
Pakistan	156483000
Russian 
Federation	146934000

Bangladesh	129155000
Japan		126714000
Nigeria		111506000

Total: 3.6B -  3,622,591,000

6.According to the world database, how many people are there in the world?

6,078,749,450
6B


7. Show results for continents where it shows the continent name and the total population.  Only show results where the total population for the continent is more than 500,000,000.  If. the continent doesn't have 500,000,000 people, do NOT show the result.

Asia: 3,705,025,700
Africa: 784,475,000
Europe:	730074600

8. Show results of all continents that have an average life expectancy for the continent to be less than 71.  Show each of these continent name, how many countries there are in each of the continents, the total population for the continent, as well as the life expectancy of this continent.  For example, as Europe and North America both have continent life expectancy greater than 71, these continents shouldn't show up in your sql results.

Continent	CountryCount	TotalPopulation	AverageLifeExpectancy
Asia		51		3705025700	67.44118
Africa		58		784475000	52.57193
South America	14		345780000	70.94615
Oceania		28		30401150	69.71500

in part 2 I can't tell as it shows exact rows but different first rows value so I will only attach the said sql.